const messages = {
    root: 'Welcome to sirbanks api',
    pageNotFound: 'You seem lost, may the force help you find your way back',
    onboardingInit: 'Onboarding already initiated',
    provideValidOtp: 'Please provide a valid otp',
    onboardingComplete: 'Onboarding completed successfully',
    invalidDob: 'Invalid date of birth',
    invalidUserRef: 'Invalid user reference',
    emailInUse: 'email is already in use',
    phoneInUse: 'phone is already in use',
    userNotFound: 'User not found',
    tripNotFound: 'Trip not found',
    alreadyVerified: 'Already Verified',
    emailVerified: 'Your email has been verified',
    notVerified: 'Please verify your email address',
    noVerificationToken: 'Link not found or expired',
    emailIntro: 'Thanks for using Sirbanks. Follow the instruction below to verify your email',
    passwordIntro: 'Thanks for using Sirbanks. Follow the instruction below to reset your password',
    phoneCode: 'Code sent to the provided phone number',
    phoneVerified: 'Phone number verified successfully',
    invalidCred: 'Invalid credentials',
    noUserEmail: 'No user associated with this email',
    incompleteOnboarding: 'Please complete your onboarding process',
    unauthorized: 'You are not authorized to perform this action',
    emailVerification: 'Email verification link has been sent to your email',
    passwordReset: 'Password reset link has been sent to your email',
    passwordUpdateSuccess: 'Password updated successfully',
    tripsRetrievalSuccess: 'Trips retrieved successfully',
    tripRetrievalSuccess: 'Trip retrieved successfully',
    avatarUploadSuccessful: 'Avatar uploaded successfully',
    avatarRequired: 'avatar is required',
    noAvatarInput: 'No avatar file',
    noLicenceInput: 'No licence file',
    noInsuranceInput: 'No insurance file',
    noVehiclePaperInput: 'No vehicle paper file',
    noSupportType: 'file type not supported',
    notLoggedIn: 'You are not logged in',
    authFailed: 'Authentication failed',
    invalidOtp: 'Invalid otp',
    riderAccount: 'Account created successfully, verification link has been sent to your email address',
    driverAccount: 'Driver account created successfully',
    vehicleDetails: 'Vehicle details updated successfully',
    onboardingCompleted: 'Driver onboarding completed',
    alreadyCompletedOnboarding: 'Onboarding already completed',
    alreadyUpdateVehicleDetails: 'Already updated vehicle details',
    profileCompleted: 'Profile Completed',
    invalidIssueDate: 'Invalid issueDate',
    invalidExpDate: 'Invalid expDate',
    fileLimitReached: 'File size exceeds 10mb'
};

export default messages;
